# puppet_film_maker

./: .gitignore  AVANCEMENT.md  CLAUDE.md  DEBUG.md  ORCHESTRATOR.md  SPEC.jsx  gradle.properties  puppet_constraints.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: director_memory.md  orchestrateur.md  puppet_constraints.md
app/src/main/assets/puppet/: actions-catalog.json  actions.js  index.html
app/src/main/java/eu/ueueue/muppet/: AppLogger.kt  GitHubConfig.kt  MainActivity.kt  MistralClient.kt  PuppetBridge.kt  UpdateChecker.kt  VideoExporter.kt
app/src/main/res/layout/: activity_main.xml
muppet-video-generator/: CLAUDE.md  DEBUG.md  settings.gradle
muppet-video-generator/.github/workflows/: build.yml
muppet-video-generator/app/: build.gradle
muppet-video-generator/app/src/main/java/eu/ueueue/muppet/: GitHubConfig.kt  MainActivity.kt  PuppetBridge.kt  VideoExporter.kt
muppet-video-generator/app/src/main/res/values/: strings.xml
puppet/: actions-catalog.json  actions.js  actions.md  index.html  indexmaj.html  puppet1.js
