plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'eu.ueueue.muppet'
    compileSdk 34
    defaultConfig {
        applicationId "eu.ueueue.muppet"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        buildConfigField "String", "GITHUB_REPO", '"LeandreSimioni/puppet_film_maker"'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
    buildFeatures { viewBinding true; buildConfig true }
}
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ffmpeg-kit-full retiré de Maven Central (projet archivé en 2025) — fork communautaire drop-in
    implementation 'com.moizhassan.ffmpeg:ffmpeg-kit-16kb:6.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
}
